<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideupContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_slideup"
    android:orientation="vertical">

    <ImageView
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_logo_incredo" />

    <LinearLayout
        android:id="@+id/registerWelcomeActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_pin_button"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/red_hat_display_bold"
            android:gravity="center"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/termsAndConditions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_pin_button"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/red_hat_display_bold"
            android:gravity="center"
            android:text="Terms and conditions"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cancelWelcomeActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_pin_button"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/red_hat_display_bold"
            android:gravity="center"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/red_hat_display_bold"
        android:text="powered by extra inch technologies."
        android:textAlignment="center" />

</LinearLayout>