<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvIcon"
            android:layout_toRightOf="@+id/tvIcon"
            android:layout_weight="1"
            android:fontFamily="@font/red_hat_display_bold"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:padding="5dp"
            android:src="@drawable/ic_star_black_24dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/txt_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_mobile"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvIcon"
        android:layout_toRightOf="@+id/tvIcon"
        android:ellipsize="end"
        android:fontFamily="@font/red_hat_display_regular"
        android:maxLines="1"
        android:text="This is a very long text and we need to show 3...(dots)" />


</LinearLayout>