<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidelinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/slideimg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher_round" />


        <TextView
            android:id="@+id/slidetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="Title"
            android:textColor="@color/colorBlack"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/im_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_ngao_check" />

            <TextView
                android:id="@+id/slidedescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:hint="Description"
                android:padding="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_ngao_check" />

            <TextView
                android:id="@+id/slide_desc_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:hint="Description"
                android:padding="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_ngao_check" />

            <TextView
                android:id="@+id/slide_desc_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:hint="Description"
                android:padding="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/slideimga"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/ln_view"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/banner1" />
</RelativeLayout>